SN 	Frequency 	Word	Part_Of_Speech
1 	46471 	में (mẽ)
2 	22405 	है (hai)
3 	18164 	हैं (ha͠i)
4 	13729 	नहीं (nahī̃)
5 	8188 	लिए (lie)
6 	6356 	गया (gayā)
7 	5781 	तथा (tathā)
8 	4745 	अपने (apne)
9 	4399 	कुछ (kuch)
10 	4258 	साथ (sāth)
11 	4203 	होता (hotā)
12 	3970 	था (thā)
13 	3730 	दिया (diyā)
14 	3535 	हुए (hue)
15 	3394 	कोई (koī)
16 	3337 	रूप (rūp)
17 	3307 	से (se)
18 	3249 	मैं (ma͠i)
19 	3204 	रहा (rahā)
20 	3092 	हुआ (huā)
21 	2870 	बात (bāt)
22 	2826 	कहा (kahā)
23 	2758 	समय (samay)
24 	2737 	क्या (kyā)
25 	2711 	अपनी (apnī)
26 	2659 	होती (hotī)
27 	2583 	प्रकार (prakār)
28 	2539 	बहुत (bahut)
29 	2471 	तरह (tarah)
30 	2461 	बाद (bād)
31 	2416 	फिर (phir)
32 	2369 	रहे (rahe)
33 	2337 	द्वारा (dvārā)
34 	2297 	अधिक (adhik)
35 	2292 	रही (rahī)
36 	2289 	होने (hone)
37 	2222 	एवं (evam)
38 	2213 	हुई (huī)
39 	2147 	थे (the)
40 	2089 	उनके (unke)
41 	2042 	थी (thī)
42 	1991 	वाले (vāle)
43 	1968 	चाहिए (cāhie)
44 	1966 	दिन (din)
45 	1923 	लेकिन (lekin)
46 	1865 	काम (kām)
47 	1854 	हूँ (hū̃)
48 	1825 	होते (hote)
49 	1789 	इसके (iske)
50 	1778 	उन्हें (unhẽ)
51 	1737 	गये (gaye)
52 	1728 	कभी (kabhī)
53 	1718 	आदि (ādi)
54 	1717 	लोग (log)
55 	1689 	बार (bār)
56 	1665 	यहाँ (yahā̃)
57 	1606 	दोनों (donõ)
58 	1555 	उन्होंने (unhonne)
59 	1499 	कार्य (kārya)
60 	1457 	पास (pās)
61 	1449 	वहाँ (vahā̃)
62 	1446 	भारत (bhārat)
63 	1415 	लिया (liyā)
64 	1406 	प्राप्त (prāpt)
65 	1406 	उनकी (unkī)
66 	1365 	लोगों (logõ)
67 	1359 	गयी (gayī)
68 	1356 	लगा (lagā)
69 	1351 	अन्य (anya)
70 	1349 	होगा (hogā)
71 	1347 	इसी (isī)
72 	1346 	देश (deś)
73 	1335 	यदि (yadi)
74 	1330 	सभी (sabhī)
75 	1330 	नाम (nām)
76 	1315 	वर्ष (varṣ)
77 	1224 	ऐसा (aisā)
78 	1221 	विकास (vikās)
79 	1191 	अपना (apnā)
80 	1183 	ऐसे (aise)
81 	1182 	दूसरे (dūsre)
82 	1162 	हाथ (hāth)
83 	1162 	भाषा (bhāṣā)
84 	1118 	मेरे (mere)
85 	1115 	मैंने (mainne)
86 	1103 	तुम (tum)
87 	1080 	बीच (bīc)
88 	1045 	वाली (vālī)
89 	1045 	बड़े (baṛe)
90 	1043 	प्रति (prati)
91 	1034 	व्यक्ति (vyakti)
92 	1034 	उनका (unkā)
93 	1029 	लिये (liye)
94 	1025 	इसलिए (islie)
95 	1024 	तीन (tīn)
96 	1024 	इसका (iskā)
97 	1013 	ऐसी (aisī)
98 	982 	विशेष (viśeṣ)
99 	981 	बड़ी (baṛī)
100 	978 	अथवा (athvā)